# ClojureProjects

./: README.md
ai/uk/co/fatvat/: debug.clj  eliza.clj  gps.clj  gpsv2.clj  patmatch.clj  search.clj  student.clj
googleappengine/helloclojure/: build.xml
googleappengine/helloclojure/src/helloclojure/: servlet.clj
googleappengine/helloclojure/war/WEB-INF/: web.xml
googleappengine/news/: build.xml
googleappengine/news/src/news/: appengine.clj  liststory.clj  login.clj  logout.clj  savestory.clj  viewstory.clj
googleappengine/news/war/: index.html  newstory.html
googleappengine/news/war/WEB-INF/: appengine-web.xml  web.xml
googleappengine/news/war/js/: ext-core-debug.js  story.js  storylist.js
googleappengine/wave/: build.xml
googleappengine/wave/src/uk/co/fatvat/wave/: parrot.clj
googleappengine/wave/war/WEB-INF/: appengine-web.xml  web.xml
googleappengine/wave/war/_wave/: capabilities.xml
icfp/uk/co/fatvat/: icfp.clj  mutable-icfp.clj
misc/uk/co/fatvat/: flock.clj  ifs.clj
neural-networks/src/uk/co/fatvat/: mlperceptron.clj  ocrdemo.clj  perceptron.clj  utils.clj
robocode/: build.xml
robocode/src/uk/co/fatvat/robot/: FatRobot.clj  NotQuiteAsBad.clj
rss/uk/co/fatvat/: rss-merge.clj
